# NoteBook

app/: build.gradle
app/src/androidTest/java/com/geek/springdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geek/springdemo/activity/: AccountActivity.java  AccountDetailActivity.java  AccountEditActivity.java  BaseActivity.java  ChartsActivity.java  HistoryCheckActivity.java  HistoryDetailActivity.java  ImageActivity.java  LoginActivity.java  (+8 more)
app/src/main/res/drawable/: account_edit_bg.xml  chart_txt_bg.xml  expend_text_bg.xml  expend_text_select.xml  history_detail_bg.xml  history_type_bg.xml  include_title_color.xml  income_text_bg.xml  income_text_normal.xml  income_text_select.xml  user_exit_bg.xml
app/src/main/res/drawable-xhdpi/: history_sure_color.xml
app/src/main/res/layout/: activity_account.xml  activity_account_detail.xml  activity_account_edit.xml  activity_charts.xml  activity_history_check.xml  activity_history_detail.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_ready_account.xml  activity_register.xml  activity_set.xml  activity_splash.xml  activity_test.xml  activity_user.xml  chart_line_item.xml  custom_input_dialog.xml  custom_marker_view.xml  history_detail_list_item.xml  image_item.xml  include_detail_item.xml  include_main_left_layout.xml  include_title.xml  main_left_item.xml  mapmark_layout.xml  mian_content_item.xml  time_layout.xml  wheel_view.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
app/src/test/java/com/geek/springdemo/: ExampleUnitTest.java
(+63 files in other folders)
